* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  width: 100%;
  max-width: 1024px;
  font-family: sans-serif;
  font-size: 1.3em;
  padding: 20px;
  margin: 0px auto;
}

h1 {
  font-weight: normal;
  font-size: 1.4em;
}

#gallery-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(160px, 1fr));
  column-gap: 30px;
  row-gap: 50px;
  margin-bottom: 20px;
  margin-top: 20px;
}

.thumb {
  height: 20vh;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  background-color: lightskyblue;
  border-radius: 10px 10px 15px 15px;
  background-image: url(./placeholder-image.png);
  background-repeat: no-repeat;
  background-size: contain;
  background-position: center;
}

.descrip {
  position: relative;
  text-align: center;
  width: 100%;
  height: 17%;
  background-color: lightgray;
  border-radius: 0 0 15px 15px;
  font-size: 0.6em;
  padding-top: 4px;
}

p {
  margin-top: 50px;
  font-size: 1em;
}

@media (min-width: 1024px) {
  body {
    font-size: 1.2em;
  }

  #gallery-container {
    grid-template-columns: repeat(5, 1fr);
  }
}

@media (min-width: 512px) and (max-width: 1023px) {
  body {
    font-size: 1.1em;
  }
  #gallery-container {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media (max-width: 511px) {
  body {
    font-size: 1em;
  }
  #gallery-container {
    grid-template-columns: repeat(1, 1fr);
  }
}
